netconfd-pro {

    log-level debug

    superuser ywuser
    access-control disabled

    with-yp-shell false
    with-netconf true
    with-restconf true


    with-warnings true
    with-yang11-hello false
    with-yuma-system true
    with-yang-patch-running false

# module ietf-interfaces
# module iana-if-types
# module toaster
# module yuma-arp
# module yuma-interfaces
# module yuma-mysession
# module yuma-proc
# module yumaworks-server

}
